package com.brain.training.atom.fusion.model

import androidx.annotation.ColorRes
import androidx.annotation.StringRes
import com.brain.training.atom.fusion.R

enum class Element(val letter: String, val atom: Int, @ColorRes val color: Int, @StringRes val atomName: Int) {
    H("H", 1, R.color.hydrogen, R.string.hydrogen),
    HE("He", 2, R.color.helium, R.string.helium),
    LI("Li", 3, R.color.lithium, R.string.lithium),
    BE("Be", 4, R.color.beryllium, R.string.beryllium),
    B("B", 5, R.color.boron, R.string.boron),
    C("C", 6, R.color.carbon, R.string.carbon),
    N("N", 7, R.color.nitrogen, R.string.nitrogen),
    O("O", 8, R.color.oxygen, R.string.oxygen),
    F("F", 9, R.color.fluorine, R.string.fluorine),
    NE("Ne", 10, R.color.neon, R.string.neon),
    NA("Na", 11, R.color.sodium, R.string.sodium),
    MG("Mg", 12, R.color.magnesium, R.string.magnesium),
    AL("Al", 13, R.color.aluminum, R.string.aluminum),
    SI("Si", 14, R.color.silicon, R.string.silicon),
    P("P", 15, R.color.phosphorus, R.string.phosphorus),
    S("S", 16, R.color.sulfur, R.string.sulfur),
    CL("Cl", 17, R.color.chlorine, R.string.chlorine),
    AR("Ar", 18, R.color.argon, R.string.argon),
    K("K", 19, R.color.potassium, R.string.potassium),
    CA("CA", 20, R.color.calcium, R.string.calcium),
    SC("Sc", 21, R.color.scandium, R.string.scandium),
    TI("Ti", 22, R.color.titanium, R.string.titanium),
    V("V", 23, R.color.vanadium, R.string.vanadium),
    Cr("Cr", 24, R.color.chromium, R.string.chromium),
    Mn("Mn", 25, R.color.manganese, R.string.manganese),
    Fe("Fe", 26, R.color.iron, R.string.iron),
    Co("Co", 27, R.color.cobalt, R.string.cobalt),
    Ni("Ni", 28, R.color.nickel, R.string.nickel),
    Cu("Cu", 29, R.color.copper, R.string.copper),
    Zn("Zn", 30, R.color.zinc, R.string.zinc),
    GA("Ga", 31, R.color.gallium, R.string.gallium),
    GE("Ge", 32, R.color.germanium, R.string.germanium),
    AS("As", 33, R.color.arsenic, R.string.arsenic),
    SE("Se", 34, R.color.selenium, R.string.selenium),
    BR("Br", 35, R.color.bromine, R.string.bromine),
    KR("Kr", 36, R.color.krypton, R.string.krypton),
    RB("Rb", 37, R.color.rubidium, R.string.rubidium),
    Sr("Sr", 38, R.color.strontium, R.string.strontium),
    Y("Y", 39, R.color.yttrium, R.string.yttrium),
    ZR("Zr", 40, R.color.zirconium, R.string.zirconium),
    NB("Nb", 41, R.color.niobium, R.string.niobium),
    MO("Mo", 42, R.color.molybdenum, R.string.molybdenum),
    TC("Tc", 43, R.color.technetium, R.string.technetium),
    RU("Ru", 44, R.color.ruthenium, R.string.ruthenium),
    RH("Rh", 45, R.color.rhodium, R.string.rhodium),
    PD("Pd", 46, R.color.palladium, R.string.palladium),
    AG("Ag", 47, R.color.silver, R.string.silver),
    CD("Cd", 48, R.color.cadmium, R.string.cadmium),
    IN("In", 49, R.color.indium, R.string.indium),
    SN("Sn", 50, R.color.tin, R.string.tin),
    SB("Sb", 51, R.color.antimony, R.string.antimony),
    TE("Te", 52, R.color.tellurium, R.string.tellurium),
    I("I", 53, R.color.iodine, R.string.iodine),
    XE("Xe", 54, R.color.xenon, R.string.xenon),
    CS("Cs", 55, R.color.caesium, R.string.caesium),
    BA("Ba", 56, R.color.barium, R.string.barium),
    LA("La", 57, R.color.lanthanum, R.string.lanthanum),
    CE("Ce", 58, R.color.cerium, R.string.cerium),
    PR("Pr", 59, R.color.praseodymium, R.string.praseodymium),
    ND("Nd", 60, R.color.neodymium, R.string.neodymium),
    PM("Pm", 61, R.color.promethium, R.string.promethium),
    SM("Sm", 62, R.color.samarium, R.string.samarium),
    EU("Eu", 63, R.color.europium, R.string.europium),
    GD("Gd", 64, R.color.gadolinium, R.string.gadolinium),
    TB("Tb", 65, R.color.terbium, R.string.terbium),
    DY("Dy", 66, R.color.dysprosium, R.string.dysprosium),
    HO("Ho", 67, R.color.holmium, R.string.holmium),
    ER("Er", 68, R.color.erbium, R.string.erbium),
    TM("Tm", 69, R.color.thulium, R.string.thulium),
    YB("Yb", 70, R.color.ytterbium, R.string.ytterbium),
    LU("Lu", 71, R.color.lutetium, R.string.lutetium),
    HF("Hf", 72, R.color.hafnium, R.string.hafnium),
    TA("Ta", 73, R.color.tantalum, R.string.tantalum),
    W("W", 74, R.color.tungsten, R.string.tungsten),
    RE("Re", 75, R.color.rhenium, R.string.rhenium),
    OS("Os", 76, R.color.osmium, R.string.osmium),
    IR("Ir", 77, R.color.iridium, R.string.iridium),
    PT("Pt", 78, R.color.platinum, R.string.platinum),
    AU("Au", 79, R.color.gold, R.string.gold),
    HG("Hg", 80, R.color.mercury, R.string.mercury),
    Tl("Tl", 81, R.color.thallium, R.string.thallium),
    PB("Pb", 82, R.color.lead, R.string.lead),
    BI("Bi", 83, R.color.bismuth, R.string.bismuth),
    PO("Po", 84, R.color.polonium, R.string.polonium),
    AT("At", 85, R.color.astatine, R.string.astatine),
    RN("Rn", 86, R.color.radon, R.string.radon),
    FR("Fr", 87, R.color.francium, R.string.francium),
    RA("Ra", 88, R.color.radium, R.string.radium),
    AC("Ac", 89, R.color.actinium, R.string.actinium),
    TH("Th", 90, R.color.thorium, R.string.thorium),
    PA("Pa", 91, R.color.protactinium, R.string.protactinium),
    U("U", 92, R.color.uranium, R.string.uranium),
    NP("Np", 93, R.color.neptunium, R.string.neptunium),
    PU("Pu", 94, R.color.plutonium, R.string.plutonium),
    AM("Am", 95, R.color.americium, R.string.americium),
    CM("Cm", 96, R.color.curium, R.string.curium),
    BK("Bk", 97, R.color.berkelium, R.string.berkelium),
    CF("Cf", 98, R.color.californium, R.string.californium),
    ES("Es", 99, R.color.einsteinium, R.string.einsteinium),
    FM("Fm", 100, R.color.fermium, R.string.fermium),
    MD("Md", 101, R.color.mendelevium, R.string.mendelevium),
    No("No", 102, R.color.nobelium, R.string.nobelium),
    Lr("Lr", 103, R.color.lawrencium, R.string.lawrencium),
    RF("Rf", 104, R.color.rutherfordium, R.string.rutherfordium),
    DB("Db", 105, R.color.dubnium, R.string.dubnium),
    SG("Sg", 106, R.color.seaborgium, R.string.seaborgium),
    BH("Bh", 107, R.color.bohrium, R.string.bohrium),
    HS("Hs", 108, R.color.hassium, R.string.hassium),
    MT("Mt", 109, R.color.meitnerium, R.string.meitnerium),
    DS("Ds", 110, R.color.darmstadtium, R.string.darmstadtium),
    RG("Rg", 111, R.color.roentgenium, R.string.roentgenium),
    CN("Cn", 112, R.color.copernicium, R.string.copernicium),
    NH("Nh", 113, R.color.nihonium, R.string.nihonium),
    FL("Fl", 114, R.color.flerovium, R.string.flerovium),
    MC("Mc", 115, R.color.moscovium, R.string.moscovium),
    LV("Lv", 116, R.color.livermorium, R.string.livermorium),
    TS("Ts", 117, R.color.tennessine, R.string.tennessine),
    OG("Og", 118, R.color.oganesson, R.string.oganesson),

    PLUS("+", -1, R.color.bonus_add_color, R.string.add),
    MINUS("_", -2, R.color.bonus_minus_color, R.string.minus),
    DARK_PLUS("+", -3, R.color.bonus_dark_plus, R.string.dark_plus),
    MATER(" ", -4, R.color.bonus_mater, R.string.mater),
    ACCELERATOR("A", -5, R.color.accelerator, R.string.particle_accelerator)
}

data class Atom(val element: Element)